  y,  t#,attr,   x
200, 201, 202, 203	jeep 1/4				digit 3 (unused)		digit 3 (unused)
204, 205, 206, 207	jeep 2/4				"G"						tombstone 1/4	
208, 209, 20A, 20B	jeep 3/4				"A"						tombstone 2/4
20c, 20D, 20E, 20F	jeep 4/4				"M"						tombstone 3/4
210, 211, 212, 213	missile					"E"						tombstone 4/4
214, 215, 216, 217	tiefighter 1/4			sun 1/9					moon 1/4
218, 219, 21A, 21B	tiefighter 2/4			sun 2/9					moon 2/4
21C, 21D, 21E, 21F	tiefighter 3/4			sun 3/9					moon 3/4
220, 221, 222, 223	tiefighter 4/4			sun 4/9					moon 4/4
224, 225, 226, 227	cursor					sun 5/9					plane1 1/4
228, 229, 22A, 22B	"r" 	 				sun 6/9					plane1 2/4
22C, 22D, 22E, 22F	"e"						sun 7/9					plane1 3/4
230, 231, 232, 233	"s"						sun 8/9					plane1 4/4
234, 235, 236, 237	"t"						sun 9/9					button
238, 239, 23A, 23B	"a"						cloud1 1/3				arrow
23C, 23D, 23E, 23F	"r"						cloud1 2/3
240, 241, 242, 243	"t" 					cloud1 3/3
244, 245, 246, 247	"button"				cloud2 1/3
248, 249, 24A, 24B	"arrow"					cloud2 2/3
24c, 24d, 24e, 24f							cloud2 3/3
250, 251, 252, 253							factory 1/4
254, 255, 256, 257							factory 2/4
258, 259, 25a, 25b							factory 3/4
25c, 25d, 25e, 25f							factory 4/4
260, 261, 262, 263							brokenfactory1 1/2 row a
264, 265, 266, 267							brokenfactory1 2/2 row a
268, 269, 26a, 26b							brokenfactory2 1/2 row b
26c, 26d, 26e, 26f					 		brokenfactory2 2/2 row b
270, 271, 272, 273							plane1 1/4
274, 275, 276, 277							plane1 2/4
278, 279, 27a, 27b							plane1 3/4
27c, 27d, 27e, 27f							plane1 4/4
280, 281, 282, 283							plane2 1/4 with lights
284, 285, 286, 287							plane2 2/4 with lights
288, 289, 28a, 28b							plane2 3/4 with lights
28c, 28d, 28e, 28f							plane2 4/4 with lights
290, 291, 292, 293
294, 295, 296, 297
298, 299, 29a, 29b
29c, 29d, 29e, 29f
300, 301, 302, 303
304, 305, 306, 307
308, 309, 30a, 30b
30c, 30d, 30e, 30f
					bouncing ball?

gameover with moon:
  .db $0d,$19,$15,$09	;background palette 1 - 0d-black,19-green,15-red (not used),09-dark green
  .db $0d,$10,$00,$30	;sprite palette 1  ; 0d-black,10-light grey,00-grey,30-white
  
200 y
201 tile
202 attrib
203 x


